-- meta-format.cabal auto-generated by cabal init. For additional
-- options, see
-- http://www.haskell.org/cabal/release/cabal-latest/doc/users-guide/authors.html#pkg-descr.
-- The name of the package.
Name:                meta-format

-- The package version. See the Haskell package versioning policy
-- (http://www.haskell.org/haskellwiki/Package_versioning_policy) for
-- standards guiding when and how versions should be incremented.
Version:             0.1.0.0

-- A short (one-line) description of the package.
Synopsis:            Create tarballs with a JSON manifest

-- A longer description of the package.
-- Description:         

-- The license under which the package is released.
License:             BSD3

-- The file containing the license text.
License-file:        LICENSE

-- The package author(s).
Author:              Jonathan Fischoff

-- An email address to which users can send suggestions, bug reports,
-- and patches.
Maintainer:          jonathan.fischoff@booyah.com

-- A copyright notice.
-- Copyright:           

Category:            Data

Build-type:          Simple

-- Extra files to be distributed with the package, such as examples or
-- a README.
-- Extra-source-files:  

-- Constraint on the version of Cabal needed to build this package.
Cabal-version:       >=1.2


Library
  Hs-Source-Dirs: src 
  -- Modules exported by the library.
  Exposed-modules: Data.Archive.Meta
  
  -- Modules not exported by this package.
  Other-modules: Data.Archive.Meta.Classes, 
                 Data.Archive.Meta.Types
  
  -- Packages needed in order to build this package.
  Build-depends: base > 4.0 && < 5.0,
                 ghc-prim,
                 tar == 0.4.*,
                 derive == 2.5.*,
                 vector == 0.10.0.*,
                 unordered-containers == 0.2.*,
                 text == 0.11.2.*,
                 attoparsec == 0.10.*,
                 bytestring == 0.10.*,
                 aeson == 0.6.*,
                 mtl == 2.1.*,
                 lens == 3.0.*,
                 data-default == 0.5.*  
  
Test-Suite tests
    Hs-Source-Dirs: src, tests
    type:       exitcode-stdio-1.0
    main-is:    Main.hs
    Build-depends: test-framework ==0.6.*, 
                   test-framework-hunit ==0.2.*, 
                   test-framework-quickcheck2 ==0.2.*,
                   aeson-qq == 0.4.1,
                   wl-pprint-terminfo == 3.*,
                   wl-pprint-extras == 3.*,
                   gdiff == 1.*,
                   terminfo == 0.3.2.*,
                   QuickCheck == 2.5.1.*,
                   HUnit == 1.2.*
                     
    
  